<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Egame.ga</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="theme-color" content="black">
  <meta name="description" content="Egame.ga Tổng hợp game mini online hay, hấp dẫn cho người việt"/>
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="assets/icon/icon_1.png" />

  <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />


  <meta name="mobile-web-app-capable" content="yes">
  <script>
    function resizeIframe(obj) {
      obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
      console.log(obj.contentWindow);
    }
  </script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135350947-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-135350947-1', { 'optimize_id': 'OPT-KVJ3D3F'});
	</script>
</head>

<body>
  <app-root></app-root>
  <script>
    window.scrollTo(0, 1);
  </script>
</body>

</html>